{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=cloud-atlas-local;User Id=SA;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
